##Sample of what the env should look like

#Year (Pref. format yyyy/zz)
YEAR = "2024-25"
#Month (Numeric relative to financial year (i.e. 1 = "April", 2 = "May", etc.))
MONTH = "7"

#Connection string parametes
#Should be fixed but store here to avoid being visable on github
SQL_ADDRESS = ""